[1m ________________________________________________
 [1m| [1mFunction                       | [1mTime (in s)[1m|
[1m ________________________________________________
 [1m| [1mvector_init()                  | [104m10.68      [0m [1m|
 [1m| [1mdotprod_unroll4_v3()           | [104m6.63       [0m [1m|
 [1m| [1mdotprod_parallel_omp()         | [104m4.11       [0m [1m|
 [1m| [1mdotprod_unroll4()              | [104m2.93       [0m [1m|
 [1m| [1mdotprod_parallel_mpi()         | [104m2.85       [0m [1m|
 [1m| [1mdotprod_unroll4_v2()           | [104m2.86       [0m [1m|
 [1m| [1mdotprod()                      | [104m1.44       [0m [1m|
[1m ________________________________________________
