PMIX_ID=1570832385.0
LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
LD_LIBRARY_PATH=/usr/local/ucx/gnu/cuda11.7-gdrcopy/lib:/usr/local/openmpi/gnu/4.1.4-gpu/lib64:/usr/local/openmpi/gnu/4.1.4-gpu/lib:/usr/local/arm/gcc-11.2.0_Generic-AArch64_RHEL-8_aarch64-linux/lib64:/usr/local/arm/gcc-11.2.0_Generic-AArch64_RHEL-8_aarch64-linux/lib::/usr/local/lib64:/usr/local/lib
UCX_TLS=^cuda_ipc
OMPI_FIRST_RANKS=0
OMPI_MCA_orte_top_session_dir=/tmp/ompi.turpanlogin1.18060
SSH_CONNECTION=193.51.33.67 13422 10.42.22.11 22
PMIX_SYSTEM_TMPDIR=/tmp
OMPI_MCA_orte_num_nodes=1
PROJET=m23012
OMPI_COMMAND=maqao
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
_=/usr/bin/env
LANG=fr_FR.UTF-8
HISTCONTROL=ignoredups
DISPLAY=localhost:11.0
HFI_NO_BACKTRACE=1
HISTTIMEFORMAT=%F %H:%M:%S 
HOSTNAME=turpanlogin1
OMPI_MCA_ess_base_vpid=0
GCC_DIR=/usr/local/arm/gcc-11.2.0_Generic-AArch64_RHEL-8_aarch64-linux
OLDPWD=/users/m23012/m23012tldr/auto
OMPI_MCA_initial_wdir=/users/m23012/m23012tldr/auto
PATH_modshare=/usr/local/openmpi/gnu/4.1.4-gpu/bin:1:/usr/bin:1:/usr/local/arm/gcc-11.2.0_Generic-AArch64_RHEL-8_aarch64-linux/bin:1:/usr/local/arm/gcc-11.2.0_Generic-AArch64_RHEL-8_aarch64-linux/binutils_bin:1:/usr/local/bin:1:/usr/share/Modules/bin:1:/users/m23012/m23012tldr/maqao.aarch64.2.20.1/bin:1:/usr/local/ucx/gnu/cuda11.7-gdrcopy/bin:1:/users/m23012/m23012tldr/bin:1:/users/m23012/m23012tldr/.local/bin:1:/usr/sbin:1:/usr/local/sbin:1
LOADEDMODULES_modshare=binutils/11.2.0:1:gnu/11.2.0:1:openmpi/gnu/4.1.4-gpu:1
GCC_LIBRARIES_modshare=/usr/local/arm/gcc-11.2.0_Generic-AArch64_RHEL-8_aarch64-linux/lib64:2:/usr/local/arm/gcc-11.2.0_Generic-AArch64_RHEL-8_aarch64-linux/lib:2
CPATH_modshare=/usr/local/arm/gcc-11.2.0_Generic-AArch64_RHEL-8_aarch64-linux/include:2:/usr/local/openmpi/gnu/4.1.4-gpu/include:1
OMPI_COMM_WORLD_NODE_RANK=0
OMPI_MCA_orte_precondition_transports=75dab2b54504253a-921fe3aaf283a156
S_COLORS=auto
which_declare=declare -f
OMPI_MCA_orte_ess_node_rank=0
OMPI_MCA_shmem_RUNTIME_QUERY_hint=mmap
LD_LIBRARY_PATH_modshare=/usr/local/openmpi/gnu/4.1.4-gpu/lib64:1::1:/usr/local/ucx/gnu/cuda11.7-gdrcopy/lib:1:/usr/local/arm/gcc-11.2.0_Generic-AArch64_RHEL-8_aarch64-linux/lib64:2:/usr/local/lib:1:/usr/local/openmpi/gnu/4.1.4-gpu/lib:1:/usr/local/arm/gcc-11.2.0_Generic-AArch64_RHEL-8_aarch64-linux/lib:2:/usr/local/lib64:1
OMPI_COMM_WORLD_RANK=0
XDG_SESSION_ID=7819
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
LIBRARY_PATH_modshare=/usr/local/openmpi/gnu/4.1.4-gpu/lib64:1:/usr/local/arm/gcc-11.2.0_Generic-AArch64_RHEL-8_aarch64-linux/lib64:2:/usr/local/openmpi/gnu/4.1.4-gpu/lib:1:/usr/local/arm/gcc-11.2.0_Generic-AArch64_RHEL-8_aarch64-linux/lib:2
PMIX_RANK=0
OMPI_MCA_mpi_oversubscribe=0
OMPI_ARGV=lprof -collect-hwc abs-xp=/users/m23012/m23012tldr/auto/maqao_2024-07-10_11-50-44/tools/lprof_npsu_run_0 host=turpanlogin1
USER=m23012tldr
OMPI_FILE_LOCATION=/tmp/ompi.turpanlogin1.18060/pid.1958920/0/0
UCX_IB_GPU_DIRECT_RDMA=no
GCC_INCLUDES=/usr/local/arm/gcc-11.2.0_Generic-AArch64_RHEL-8_aarch64-linux/include
OMPI_MCA_orte_local_daemon_uri=1570832384.0;tcp://10.158.1.20,10.42.22.11,10.158.3.20:33981
SELINUX_ROLE_REQUESTED=
GROUP=m23012
PWD=/users/m23012/m23012tldr/auto
HOME=/users/m23012/m23012tldr
PMIX_SERVER_TMPDIR=/tmp/ompi.turpanlogin1.18060/pid.1958920
SSH_CLIENT=193.51.33.67 13422 22
OPAL_PREFIX=/usr/local/openmpi/gnu/4.1.4-gpu
CPATH=/usr/local/openmpi/gnu/4.1.4-gpu/include:/usr/local/arm/gcc-11.2.0_Generic-AArch64_RHEL-8_aarch64-linux/include
PMIX_PTL_MODULE=tcp,usock
IPATH_NO_BACKTRACE=1
WORK=/work/m23012/m23012tldr
OMPI_MCA_orte_bound_at_launch=1
SELINUX_LEVEL_REQUESTED=
_LMFILES__modshare=/usr/local/modules/modulefiles/compilers_and_libraries/binutils/11.2.0:1:/usr/local/modules/modulefiles/compilers_and_libraries/gnu/11.2.0:1:/usr/local/modules/modulefiles/compilers_and_libraries/openmpi/gnu/4.1.4-gpu:1
OMPI_MCA_orte_launch=1
GCC_LIBRARIES=/usr/local/arm/gcc-11.2.0_Generic-AArch64_RHEL-8_aarch64-linux/lib:/usr/local/arm/gcc-11.2.0_Generic-AArch64_RHEL-8_aarch64-linux/lib64
OMPI_MCA_orte_tmpdir_base=/tmp
ARM_LICENSE_DIR_modshare=/usr/local/arm/licenses:1:/usr/local/arm/licences:1
COMPILER_PATH=/usr/local/arm/gcc-11.2.0_Generic-AArch64_RHEL-8_aarch64-linux
LIBRARY_PATH=/usr/local/openmpi/gnu/4.1.4-gpu/lib64:/usr/local/openmpi/gnu/4.1.4-gpu/lib:/usr/local/arm/gcc-11.2.0_Generic-AArch64_RHEL-8_aarch64-linux/lib64:/usr/local/arm/gcc-11.2.0_Generic-AArch64_RHEL-8_aarch64-linux/lib
PMIX_INSTALL_PREFIX=/usr/local/openmpi/gnu/4.1.4-gpu
OMPI_APP_CTX_NUM_PROCS=1
ARM_LICENSE_DIR=/usr/local/arm/licences:/usr/local/arm/licenses
LOADEDMODULES=binutils/11.2.0:gnu/11.2.0:openmpi/gnu/4.1.4-gpu
OMPI_MCA_orte_app_num=0
PMIX_MCA_mca_base_component_show_load_errors=1
PMIX_HOSTNAME=turpanlogin1
SSH_TTY=/dev/pts/5
MAIL=/var/spool/mail/m23012tldr
PMIX_BFROP_BUFFER_TYPE=PMIX_BFROP_BUFFER_NON_DESC
OPAL_PREFIX_modshare=/usr/local/openmpi/gnu/4.1.4-gpu:1
TERM=xterm-256color
SHELL=/bin/bash
PMIX_DSTORE_ESH_BASE_PATH=/tmp/ompi.turpanlogin1.18060/pid.1958920/pmix_dstor_ds12_1958920
MANPATH_modshare=:1:/usr/local/share/man:1:/usr/local/openmpi/gnu/4.1.4-gpu/share/man:1:/usr/local/arm/gcc-11.2.0_Generic-AArch64_RHEL-8_aarch64-linux/share/man:2:/usr/local/man:1
PMIX_SERVER_URI3=1570832384.0;tcp4://127.0.0.1:40267
PMIX_SERVER_URI2=1570832384.0;tcp4://127.0.0.1:40267
GROUPE=m23012
PMIX_VERSION=3.2.3
SELINUX_USE_CURRENT_RANGE=
OMPI_MCA_orte_hnp_uri=1570832384.0;tcp://10.158.1.20,10.42.22.11,10.158.3.20:33981
OMPI_COMM_WORLD_LOCAL_SIZE=1
OMPI_COMM_WORLD_SIZE=1
SHLVL=5
OMPI_NUM_APP_CTX=1
MANPATH=/usr/local/openmpi/gnu/4.1.4-gpu/share/man:/usr/local/arm/gcc-11.2.0_Generic-AArch64_RHEL-8_aarch64-linux/share/man::/usr/local/man:/usr/local/share/man
OMPI_MCA_pmix=^s1,s2,cray,isolated
PMIX_SERVER_URI21=1570832384.0;tcp4://127.0.0.1:40267
MODULEPATH=/usr/local/modules/modulefiles/compilers_and_libraries/gnu/../../moduledeps/gnu/11.2.0:/etc/scl/modulefiles:/usr/local/modules/modulefiles/compilers_and_libraries:/usr/local/modules/modulefiles/scientific_applications:/usr/local/modules/modulefiles/tools
PMIX_DSTORE_21_BASE_PATH=/tmp/ompi.turpanlogin1.18060/pid.1958920/pmix_dstor_ds21_1958920
LOGNAME=m23012tldr
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/18060/bus
XDG_RUNTIME_DIR=/run/user/18060
MODULEPATH_modshare=/etc/scl/modulefiles:1:/usr/local/modules/modulefiles/scientific_applications:1:/usr/local/modules/modulefiles/compilers_and_libraries/gnu/../../moduledeps/gnu/11.2.0:1:/usr/local/modules/modulefiles/compilers_and_libraries:1:/usr/local/modules/modulefiles/tools:1
PATH=/usr/local/ucx/gnu/cuda11.7-gdrcopy/bin:/usr/local/openmpi/gnu/4.1.4-gpu/bin:/usr/local/arm/gcc-11.2.0_Generic-AArch64_RHEL-8_aarch64-linux/bin:/usr/local/arm/gcc-11.2.0_Generic-AArch64_RHEL-8_aarch64-linux/binutils_bin:/users/m23012/m23012tldr/maqao.aarch64.2.20.1/bin:/users/m23012/m23012tldr/.local/bin:/users/m23012/m23012tldr/bin:/usr/share/Modules/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
_LMFILES_=/usr/local/modules/modulefiles/compilers_and_libraries/binutils/11.2.0:/usr/local/modules/modulefiles/compilers_and_libraries/gnu/11.2.0:/usr/local/modules/modulefiles/compilers_and_libraries/openmpi/gnu/4.1.4-gpu
GCC_BUILD=223
PMIX_SECURITY_MODE=native
OMPI_MCA_ess=^singleton
MODULESHOME=/usr/share/Modules
PMIX_NAMESPACE=1570832385
OMPI_MCA_orte_ess_num_procs=1
HISTSIZE=1000
OMPI_MCA_ess_base_jobid=1570832385
OMPI_COMM_WORLD_LOCAL_RANK=0
OMPI_UNIVERSE_SIZE=80
OMPI_MCA_orte_jobfam_session_dir=/tmp/ompi.turpanlogin1.18060/pid.1958920
PMIX_GDS_MODULE=ds21,ds12,hash
LESSOPEN=||/usr/bin/lesspipe.sh %s
OMPI_MCA_btl=^openib
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
BASH_FUNC_module%%=() {  _module_raw "$@" 2>&1
}
BASH_FUNC__module_raw%%=() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}
BASH_FUNC_switchml%%=() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}
BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
BASH_FUNC_ml%%=() {  module ml "$@"
}
